{
    "name": "wpe/favorites",
    "description": "User favorites system for WordPress Posts and Custom Post Types.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "WPE\\Favorites\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0"
    }
}
